Successfully completed Part 1 of the project.
Also, successfully completed Part 2 of the project.
Also, completed implementation of sections 1 & 2 of Part 3, but was not sure how to implement section 3 of Part 3.
